# esh-constants-maven-plugin

./: LICENSE  README.md  pom.effective.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yaml  dev.yml  main.yml  pullrequest.yaml  release.yaml  snapshot.yaml
src/it/: pom.xml
src/it/openhab2/: pom.xml  postbuild.bsh
src/it/openhab2/expected/: TestOpenHab.java  TestString.java
src/it/openhab2/src/main/resources/ESH-INF/thing/: itron.xml  techem.xml
src/main/java/io/kokuwa/edge/esh/constants/maven/plugin/: GenerateConstantsMojo.java
src/main/resources/: constants.ftl
src/test/java/io/kokuwa/edge/esh/constants/maven/plugin/: GenerateConstantsMojoTest.java
src/test/java/io/kokuwa/edge/esh/constants/maven/plugin/junit/: MojoExtension.java  MojoProperty.java  SystemProperty.java  SystemPropertyExtension.java
src/test/resources/: ExpectedOpenHabConstants.java  ExpectedStringConstants.java  expected.java
src/test/resources/ESH-INF/thing/: thing-types.xml
