<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kokuwa</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.2.5</version>
	</parent>

	<groupId>io.kokuwa.edge</groupId>
	<artifactId>esh-constants-maven-plugin</artifactId>
	<version>0.1.8</version>
	<packaging>maven-plugin</packaging>

	<name>Eclipse Smarthome Constants generator Maven Plugin</name>
	<description>
		This Maven plugin generates a Java constant class based on the ESH-INF folders XML content
	</description>
	<url>https://github.com/kokowaio/esh-constants-maven-plugin</url>
	<organization>
		<name>GrayC GmbH</name>
		<url>https://www.grayc.de</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Fabian Schlegel</name>
			<email>fabian.schlegel@grayc.de</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.6.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git://github.com/kokuwaio/esh-constants-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:kokuwaio/esh-constants-maven-plugin.git</developerConnection>
		<url>https://github.com/kokuwaio/esh-constants-maven-plugin/tree/master</url>
		<tag>0.1.8</tag>
	</scm>

	<properties>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<!-- Completely skip checkstyle from parent POM for now, because import order rules are completely not comprehensible -->
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-sec-dispatcher</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<property>
					<name>GITHUB_RUN_NUMBER</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>central</id>
					<name>Maven Central</name>
					<releases>
						<enabled>true</enabled>
					</releases>
					<url>https://repo1.maven.org/maven2/</url>
				</repository>
				<repository>
					<id>github</id>
					<name>GitHub Kokuwa.io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/kokuwaio/esh-constants-maven-plugin</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub Kokuwa.io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/kokuwaio/esh-constants-maven-plugin</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
