<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kokuwa.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.6.10</version>
		<relativePath />
	</parent>

	<artifactId>esh-constants-maven-plugin</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Eclipse Smarthome Constants generator Maven Plugin</name>
	<description>This Maven plugin generates a Java constant class based on the ESH-INF folders XML content</description>
	<url>https://github.com/kokowaio/esh-constants-maven-plugin</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Kokuwa.io</name>
		<url>http://kokuwa.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fabian-schlegel</id>
			<name>Fabian Schlegel</name>
			<email>fabian.schlegel@grayc.de</email>
			<url>https://github.com/fabian-schlegel</url>
			<organization>GrayC GmbH</organization>
			<organizationUrl>https://grayc.de</organizationUrl>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>sschnabe</id>
			<name>Stephan Schnabel</name>
			<email>stephan@grayc.de</email>
			<url>https://github.com/sschnabe</url>
			<organization>GrayC GmbH</organization>
			<organizationUrl>https://grayc.de</organizationUrl>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<prerequisites>
		<maven>${version.org.apache.maven.plugin}</maven>
	</prerequisites>

	<scm>
		<url>https://github.com/kokuwaio/esh-constants-maven-plugin</url>
		<connection>scm:git:https://github.com/kokuwaio/esh-constants-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/kokuwaio/esh-constants-maven-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/kokuwaio/esh-constants-maven-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>github</system>
		<url>https://github.com/kokuwaio/esh-constants-maven-plugin/actions</url>
	</ciManagement>

	<properties>

		<!-- ===================================================================== -->
		<!-- ============================== Build ================================ -->
		<!-- ===================================================================== -->

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- ===================================================================== -->
		<!-- ============================= Versions ============================== -->
		<!-- ===================================================================== -->

		<version.org.junit.jupiter>5.10.0</version.org.junit.jupiter>
		<version.com.google.testing.compile>0.21.0</version.com.google.testing.compile>
		<version.com.squareup.javapoet>1.13.0</version.com.squareup.javapoet>

	</properties>

	<dependencies>

		<!-- maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- libraries -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>${version.com.squareup.javapoet}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>${version.com.google.testing.compile}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- add help -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- run invoker tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<addTestClassPath>true</addTestClassPath>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
