<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-it-openhab</artifactId>

	<build>
		<plugins>

			<plugin>
				<groupId>io.kokuwa.edge</groupId>
				<artifactId>esh-constants-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-esh-constants</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>io.kokuwa.test</packageName>
					<stringsClassName>TestString</stringsClassName>
					<openhabClassName>TestOpenHab</openhabClassName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/esh-constants</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
